<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        padding: 10px;
      }

      .cart-item {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .cart {
        width: 190px;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }
      img {
        width: 190px;
        height: 180px;
        border-radius: 5px;
      }

      .container-left {
        border: 1px solid #aeaeae;
        width: 250px;
        margin: 10px;
        padding: 10px;
        height: 250px;
      }

      .btn-show-more {
        border: 1px solid #ccc;
        background-color: #b0e3e6;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
      }

      .search {
        border: 1px solid #9c9c9c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      input[type="text"] {
        border: 1px solid #e5e5e5;
        width: 250px;
        padding: 5px;
        border-radius: 3px;
      }

      .option {
        padding: 5px;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        margin-right: 10px;
      }

      .btn {
        border: 1px solid #d0d0d0;
        background-color: #ffffff;
        border-radius: 3px;
        margin-right: 5px;
        padding: 10px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .card {
          flex: 1 0 calc(50% - 20px);
          max-width: calc(50% - 20px);
        }
      }
      @media (max-width: 480px) {
        .card {
          flex: 1 0 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="header-navigation">
      <div class="col-left">
        <p></p>
        <h3>My Shop</h3>
      </div>

      <div class="pages">
        <div class="page">Home</div>
        <div class="page">About us</div>
        <div class="page">Contact</div>
        <div class="page cart">My Cart (0)</div>
      </div>
    </div>
    <!-- body -->
    <div class="container">
      <div class="container-left">
        <h4>Category</h4>
        <div class="check-box">
          <input type="checkbox" />
          <label for="check">Devices</label> <br />

          <input type="checkbox" />
          <label for="check">Funitures</label> <br />

          <input type="checkbox" />
          <label for="check">Cloths</label> <br />

          <input type="checkbox" />
          <label for="check">Food & Drinks</label> <br />

          <input type="checkbox" />
          <label for="check">Materials</label> <br />

          <input type="checkbox" />
          <label for="check">Computers</label> <br />
        </div>
        <button class="btn-show-more">Show more...</button>
      </div>

      <div class="container-right">
        <div class="search">
          <div>
            <input type="text" placeholder="Enter keyword to search" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <div>
            <select name="" id="" class="option">
              <option value="">Sort by</option>
            </select>

            <select name="" id="" class="option">
              <option value="">Order by</option>
            </select>
          </div>
        </div>

        <div class="cart-item">
          <div class="cart">
            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
            />

            <h3>Lorem ipsum dolor</h3>

            <div style="display: flex; justify-content: space-between">
              <p style="color: #a2a2ec">$129,01</p>
              <div style="display: flex">
                <select name="" id="" style="border: white"></select>
                <p style="color: red">10%</p>
              </div>
            </div>
          </div>

          <div class="cart">
            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
            />

            <h3>Lorem ipsum dolor</h3>

            <div style="display: flex; justify-content: space-between">
              <p style="color: #a2a2ec">$129,01</p>
              <div style="display: flex">
                <select name="" id="" style="border: white"></select>
                <p style="color: red">10%</p>
              </div>
            </div>
          </div>

          <div class="cart">
            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
            />

            <h3>Lorem ipsum dolor</h3>

            <div style="display: flex; justify-content: space-between">
              <p style="color: #a2a2ec">$129,01</p>
              <div style="display: flex">
                <select name="" id="" style="border: white"></select>
                <p style="color: red">10%</p>
              </div>
            </div>
          </div>

          <div class="cart">
            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
            />

            <h3>Lorem ipsum dolor</h3>

            <div style="display: flex; justify-content: space-between">
              <p style="color: #a2a2ec">$129,01</p>
              <div style="display: flex">
                <select name="" id="" style="border: white"></select>
                <p style="color: red">10%</p>
              </div>
            </div>
          </div>

          <div class="cart">
            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
            />

            <h3>Lorem ipsum dolor</h3>

            <div style="display: flex; justify-content: space-between">
              <p style="color: #a2a2ec">$129,01</p>
              <div style="display: flex">
                <select name="" id="" style="border: white"></select>
                <p style="color: red">10%</p>
              </div>
            </div>
          </div>

          <div class="cart">
            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
            />

            <h3>Lorem ipsum dolor</h3>

            <div style="display: flex; justify-content: space-between">
              <p style="color: #a2a2ec">$129,01</p>
              <div style="display: flex">
                <select name="" id="" style="border: white"></select>
                <p style="color: red">10%</p>
              </div>
            </div>
          </div>

          <div class="cart">
            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
            />

            <h3>Lorem ipsum dolor</h3>

            <div style="display: flex; justify-content: space-between">
              <p style="color: #a2a2ec">$129,01</p>
              <div style="display: flex">
                <select name="" id="" style="border: white"></select>
                <p style="color: red">10%</p>
              </div>
            </div>
          </div>

          <div class="cart">
            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
            />

            <h3>Lorem ipsum dolor</h3>

            <div style="display: flex; justify-content: space-between">
              <p style="color: #a2a2ec">$129,01</p>
              <div style="display: flex">
                <select name="" id="" style="border: white"></select>
                <p style="color: red">10%</p>
              </div>
            </div>
          </div>
        </div>

        <div class="button">
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">...</button>
          <button class="btn">50</button>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <h3>My shop</h3>
      <div class="footer-abc">
        <i class="fa-solid fa-location-dot"></i>
        <p class="footer-p">22C Somewhere Ha Noi</p>

        <i class="fa-solid fa-phone-volume"></i>
        <p>0123456789</p>
      </div>
    </div>
  </body>
</html>
