<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      .form {
        display: flex;
        justify-content: space-between;
      }

      .form-input {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 45%;
      }

      input[type="text"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .payment {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 45%;
      }

      .payment-child {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .hinh-tron {
        border: 1px solid #ccc;
        margin-right: 12px;
        margin-left: 12px;
        border-radius: 50%;
        padding: 10px;
        background-color: #e6e6e6;
      }

      .cart-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
      }

      .khong-biet {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .btn {
        border: 1px solid #ccc;
        background-color: #b0e3e6;
        border-radius: 3px;
        padding: 10px 15px;
        margin-right: 10px;
      }

      input[type="number"] {
        width: 40px;
        padding: 10px 15px;
        border: 1px solid #ccc;
        background-color: white;
        border-radius: 3px;
      }

      .btn-remove {
        background-color: #f8cecc;
        border-radius: 3px;
        padding: 10px 15px;
        margin-left: 5px;
        border: 1px solid #ccc;
      }

      .tong-tien {
        font-weight: bold;
      }

      .btn-submit-order {
        background-color: #dae8fc;
        border: 1px solid #ccc;
        padding: 10px 20px;
        margin: 20px 10px;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        .lef {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="header-navigation">
      <div class="col-left">
        <p></p>
        <h3>My Shop</h3>
      </div>

      <div class="pages">
        <div class="page">Home</div>
        <div class="page">About us</div>
        <div class="page">Contact</div>
        <div class="page cart">My Cart (0)</div>
      </div>
    </div>

    <!-- body -->
    <div class="container">
      <h3>Your Information</h3>
      <div class="form">
        <div class="form-input">
          <form action="#">
            <label for="name">Full name</label>
            <input type="text" id="name" name="name" />

            <label for="phone">Phone number</label>
            <input type="text" id="phone" name="phone" />

            <label for="address">Address</label>
            <input type="text" id="address" name="address" />
          </form>
        </div>

        <div class="payment">
          <div>Payment method</div>
          <br />
          <div class="payment-child">
            <p class="hinh-tron"></p>
            <p>Credit cart</p>
          </div>

          <div class="payment-child">
            <p class="hinh-tron"></p>
            <p>Your bank</p>
          </div>

          <div class="payment-child">
            <p class="hinh-tron"></p>
            <p>Mono</p>
          </div>
        </div>
      </div>

      <h3>Cart</h3>
      <div class="cart-child">
        <div class="khong-biet">
          <div>
            <input type="checkbox" name="" id="" />

            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
              style="width: 150px; height: 110px; margin-right: 10px"
            />
          </div>

          <div>
            <h1>Lorem ipsum dolor</h1>
            <button class="btn">Blue</button>
            <button class="btn">Classic</button>
          </div>
        </div>

        <div class="lef">
          <input type="number" placeholder="2" />
          <button class="btn-remove">Remove</button>
          <p class="tong-tien">Total: $210</p>
        </div>
      </div>

      <div class="cart-child">
        <div class="khong-biet">
          <div>
            <input type="checkbox" name="" id="" />

            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
              style="width: 150px; height: 110px; margin-right: 10px"
            />
          </div>

          <div>
            <h1>Lorem ipsum dolor</h1>
            <button class="btn">Blue</button>
            <button class="btn">Classic</button>
          </div>
        </div>

        <div class="lef">
          <input type="number" placeholder="2" />
          <button class="btn-remove">Remove</button>
          <p class="tong-tien">Total: $210</p>
        </div>
      </div>

      <div class="cart-child">
        <div class="khong-biet">
          <div>
            <input type="checkbox" name="" id="" />

            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
              style="width: 150px; height: 110px; margin-right: 10px"
            />
          </div>

          <div>
            <h1>Lorem ipsum dolor</h1>
            <button class="btn">Blue</button>
            <button class="btn">Classic</button>
          </div>
        </div>

        <div class="lef">
          <input type="number" placeholder="2" />
          <button class="btn-remove">Remove</button>
          <p class="tong-tien">Total: $210</p>
        </div>
      </div>

      <div class="cart-child">
        <div class="khong-biet">
          <div>
            <input type="checkbox" name="" id="" />

            <img
              src="https://anhgaixinh.vn/wp-content/uploads/2022/08/anh-mang-gai-xinh.jpg"
              alt="Ảnh đẹp"
              style="width: 150px; height: 110px; margin-right: 10px"
            />
          </div>

          <div>
            <h1>Lorem ipsum dolor</h1>
            <button class="btn">Blue</button>
            <button class="btn">Classic</button>
          </div>
        </div>

        <div class="lef">
          <input type="number" placeholder="2" />
          <button class="btn-remove">Remove</button>
          <p class="tong-tien">Total: $210</p>
        </div>
      </div>

      <button class="btn-submit-order">Submit order</button>
    </div>
    <!-- footer -->
    <div class="footer">
      <h3>My shop</h3>
      <div class="footer-abc">
        <i class="fa-solid fa-location-dot"></i>
        <p class="footer-p">22C Somewhere Ha Noi</p>

        <i class="fa-solid fa-phone-volume"></i>
        <p>0123456789</p>
      </div>
    </div>
  </body>
</html>
