<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: cadetblue;
        width: 500px;
        margin: auto;
        border: 1px solid #ccc;
        margin: 20px;
        padding: 20px;
      }

      .box1 {
        text-align: center;
        font-size: 30px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: bisque;
        margin: 15px;
      }

      .box2 {
        padding: 10px;
        border: 1px solid #ccc;
        background-color: indianred;
        margin: 15px;
      }

      .btn-phan-hoi {
        background-color: dodgerblue;
        border: 1px solid #ccc;
        padding: 10px 20px;
        margin: 15px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Tiêu đề 1</div>
      <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </div>

      <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </div>

      <button class="btn-phan-hoi">Phản hồi</button>
    </div>
  </body>
</html>
