<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
      }
      .div-con {
        width: 190px;
        height: 50px;
        font-size: 20px;
        color: white;
        background-color: cornflowerblue;
        display: flex; /*căn giữa nội dung*/
        justify-content: center; /*căn giữa chiều ngang*/
        align-items: center; /*căn giữa chiều dọc*/
        margin: 0 auto; /*căn giữa thẻ div trong thẻ cha*/
        border-radius: 5px;
      }
      .mau {
        color: dodgerblue;
      }

      button {
        width: 160px;
        height: 50px;
        margin-right: 10px;
        background-color: black;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div-con">190 x 50</div>

      <h1>Best <span class="mau">Shared Hosting</span> Company</h1>

      <p>
        With this reponsive landing page template, you can promote your all
        hosting, domain and email service
      </p>
      <div>
        <button>View Plans</button>
        <button>All Feature</button>
      </div>
    </div>
  </body>
</html>
