<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("paper.gif");
      }
      .container {
        text-align: center;
        background-image: url("https://wallpapercave.com/wp/wp2555019.jpg");
      }

      .div-con {
        width: 320px;
        height: 50px;
        font-size: 20px;
        color: white;
        background-color: indianred;
        display: flex; /*căn giữa nội dung*/
        justify-content: center; /*căn giữa chiều ngang*/
        align-items: center; /*căn giữa chiều dọc*/
        margin: 0 auto; /*căn giữa thẻ div trong thẻ cha*/
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Don't miss this special offer</h1>
      <p>
        Got it now for just $10! the price will be increased after 50 dowloads
      </p>
      <div class="div-con">Get the laster version of Bootslander</div>
    </div>
  </body>
</html>
