<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        height: 40px;
        margin: 10px 0;
      }
      .container {
        text-align: center;
        background-color: #ccc;
        max-width: 600px;
        margin: 50px auto;
      }
      button {
        background-color: aqua;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Get the invite</h1>
      <p>
        Lorem ipsum doctor sit amet, consectetur adipiscing elit. Aliquam
        viverra arci ut
      </p>
      <input type="email" placeholder="Enter Email" /><br />
      <button>REQUEST INVITE</button>
    </div>
  </body>
</html>
