<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        text-align: left;
        background-color: #fff;
        max-width: 800px;
        margin: 50px auto;
      }
      .div-con {
        background-color: #a9a9a9fb;
        height: 300px;
        font-size: 50px;
        color: white;
        text-align: center;
        padding: 50px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        background-color: aqua;
        color: white;
        font-weight: bold;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        padding: 15px 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Learn more about beautiful furniture web design combinations</h1>
      <div class="div-con">Học web chuẩn</div>
      <h2>
        Today we will teach you how to find professional for your furniture
        website design
      </h2>
      <p>
        Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit
        amet blandit sodales. Nam finibus ante ut pulvinar. Pellentesque vitae
        sagitis dolor. Mauris actor rius eu eros omare, in pellentesque purus
        elementurn. Etiam efficitur tempor justo. Nullam vel ante saplen
      </p>
      <br />
      <button>Read More</button>
    </div>
  </body>
</html>
