<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        text-align: left;
        background-color: #fff;
        max-width: 500px;
        margin: 50px auto;
      }

      h3 {
        text-align: left;
        margin-bottom: 20px;
        padding-left: 10px;
      }

      .div-con {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }

      p {
        background-color: aqua; /* Màu nền giống nhau */
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        text-align: center;
        flex: 1; /* Để các thẻ p có cùng kích thước */
        margin: 0 10px; /* Khoảng cách giữa các thẻ p */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Popular taps</h3>
      <div class="div-con">
        <p>course</p>
        <p>web design</p>
        <p>development</p>
      </div>

      <div class="div-con">
        <p>language</p>
        <p>teacher</p>
        <p>speaking</p>
      </div>

      <div class="div-con">
        <p>material</p>
        <p>css3</p>
        <p>html</p>
        <p>learning</p>
      </div>
    </div>
  </body>
</html>
