<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #f0f0f0; /* Màu nền nhạt hơn */
        border: 1px solid #ccc;
        border-radius: 5px;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px; /* Thêm khoảng cách bên trong container */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      span {
        background-color: pink;
        color: white;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        border-radius: 5px;
        margin-right: 20px;
        flex-shrink: 0;
      }
      h3 {
        font-size: 24px;
        margin: 0; /* Xóa khoảng cách mặc định */
        color: #333; /* Màu chữ đậm hơn */
      }
      p {
        font-size: 16px;
        color: #666; /* Màu chữ nhẹ hơn */
        line-height: 1.5;
        margin: 10px 0 0 0; /* Khoảng cách trên và xóa khoảng cách dưới */
      }

      .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="text-content">
          <span>H</span>
          <h3>CLIMATE CHANGE</h3>
          <p>
            Etiam materials ut mollis tellus, vel posuere nula. Etiam sit amet
            massa sodales aliquam at eget quan. Integer ultricies et magna quis.
          </p>
        </div>

        <hr />
      </section>
      <section>
        <div class="text-content">
          <span>H</span>
          <h3>CLIMATE CHANGE</h3>
          <p>
            Etiam materials ut mollis tellus, vel posuere nula. Etiam sit amet
            massa sodales aliquam at eget quan. Integer ultricies et magna quis.
          </p>
        </div>

        <hr />
      </section>

      <section>
        <div class="text-content">
          <span>H</span>
          <h3>CLIMATE CHANGE</h3>
          <p>
            Etiam materials ut mollis tellus, vel posuere nula. Etiam sit amet
            massa sodales aliquam at eget quan. Integer ultricies et magna quis.
          </p>
        </div>

        <hr />
      </section>
    </div>
  </body>
</html>
