<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        border: 1px solid #ccc;
        background-color: black;
        text-align: center;
        color: white;
        padding: 10px;
      }
      .footer {
        border: 1px solid #ccc;
        background-color: black;
        text-align: center;
        color: white;
        padding: 10px;
      }
      .container {
        display: flex;
        height: 400px;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .column {
        border: 1px solid #ccc;
        width: 45%;
        text-align: center;
        margin: 10px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">Header</div>
    </header>
    <div class="container">
      <div class="column">Column 1</div>
      <div class="column">Column 2</div>
    </div>

    <footer>
      <div class="footer">Footer</div>
    </footer>
  </body>
</html>
